// The definitions in this file are required for all the compiler features to successfully run, modify with care!

// These are the struct definitions for the values returned by type_info
Type_Info :: struct {
	Tag :: enum u64 {
		VOID     :: 0
		INTEGER  :: 1
		FLOAT    :: 2
		POINTER  :: 3
		BOOL     :: 4
		FUNCTION :: 5
		TYPE     :: 6
		STRING   :: 7
		ARRAY    :: 8
		STRUCT   :: 9
		ENUM     :: 10
	}

	tag: Tag
	size: u64
	alignment: u64
	name: string
}

Type_Info_Integer :: struct {
	using base: Type_Info
	signed: bool
}

Type_Info_Pointer :: struct {
	using base: Type_Info
	value_type: *Type_Info
}

Type_Info_Function :: struct {
	using base: Type_Info
	
	Argument :: struct {
		argument_type: *Type_Info
		name: string
		
		Flags :: enum_flags u64 {
			MUST        :: 0x1
			HAS_DEFAULT :: 0x2
			USING       :: 0x4
		}
		
		flags: Flags
	}
	
	arguments: []Argument
	returns: []Argument
}

Type_Info_Array :: struct {
	using base: Type_Info
	
	Flavor :: enum u64 {
		FIXED   :: 0
		NORMAL  :: 1
		DYNAMIC :: 2
	}
	
	flavor: Flavor
	element_type: *Type_Info
	count: u64
}

Type_Info_Struct :: struct {
	using base: Type_Info
	
	Member :: struct {
		Flags :: enum_flags u64 {
			UNINITIALIZED :: 0x1
			CONSTANT      :: 0x2
			USING         :: 0x4
		}
	
		name: string
		offset: u64
		member_type: *Type_Info
		flags: Flags
	}
	
	Flags :: enum_flags u64 {
		UNION  :: 0x1
		PACKED :: 0x2
	}
	
	flags: Flags
	members: []Member
}

Type_Info_Enum :: struct {
	using base: Type_Info
	
	Member :: struct {
		name: string
		value: u64
	}
	
	base_type: *Type_Info_Integer
	is_flags: bool
	members: []Member
}


// This is the declaration of the any type, all values can implicitly cast to any
any :: struct {
	value_pointer: *void
	value_type: type
}

// The function called to remove an item from an array when a remove statement is encountered
__remove :: (array: *[]u8, value: *u8, size: u64) -> *u8 {
	array.count -= 1
	
	end := array.data + array.count * size
	
	if value != end
		for i: 0 .. size
			value[i] = end[i]
			
	return value - size
}