#load "standard.milo"

Job_Status :: enum_flags {
	EMPLOYED
	HOLIDAY
	SUSPENDED
}

Job :: struct {
	title: string
	experience: u64
}

Person :: struct {
	first_name: string
	last_name: string
	age: u64
	
	job_status : Job_Status
	using job: *Job
}

print_job :: (job: *Job) {
	print_string(job.title)
	print_string(", ")
	print_u64(job.experience)
	print_string(" years experience")
}

_main :: () {
	using Job_Status

	jim: Person
	
	jim.first_name = "Jim"
	jim.last_name = "Halpert"
	jim.age = 30
	
	
	job: Job
	
	job.title = "Co-regional Manager"
	job.experience = 4
	
	print_u64(Job_Status.SUSPENDED)
	
	jim.job = *job
	jim.job_status |= EMPLOYED
	
	print_job(jim)
}

array_cast_test :: () {
	func_taking_array :: (array: *[]s64) {}
	
	dynamic_array: [..]s64
	
	func_taking_array(*dynamic_array)
}


