// stb_truetype.h - v1.26 - public domain
// authored from 2009-2021 by Sean Barrett / RAD Game Tools
//
// =======================================================================
//
//    NO SECURITY GUARANTEE -- DO NOT USE THIS ON UNTRUSTED FONT FILES
//
// This library does no range checking of the offsets found in the file,
// meaning an attacker can use it to read arbitrary memory.
//
// =======================================================================
//
//   This library processes TrueType files:
//        parse files
//        extract glyph metrics
//        extract glyph shapes
//        render glyphs to one-channel bitmaps with antialiasing (box filter)
//        render glyphs to one-channel SDF bitmaps (signed-distance field/function)
//
//   Todo:
//        non-MS cmaps
//        crashproof on bad data
//        hinting? (no longer patented)
//        cleartype-style AA?
//        optimize: use simple memory allocator for intermediates
//        optimize: build edge-list directly from curves
//        optimize: rasterize directly from curves?
//
// ADDITIONAL CONTRIBUTORS
//
//   Mikko Mononen: compound shape support, more cmap formats
//   Tor Andersson: kerning, subpixel rendering
//   Dougall Johnson: OpenType / Type 2 font handling
//   Daniel Ribeiro Maciel: basic GPOS-based kerning
//
//   Misc other:
//       Ryan Gordon
//       Simon Glass
//       github:IntellectualKitty
//       Imanol Celaya
//       Daniel Ribeiro Maciel
//
//   Bug/warning reports/fixes:
//       "Zer" on mollyrocket       Fabian "ryg" Giesen   github:NiLuJe
//       Cass Everitt               Martins Mozeiko       github:aloucks
//       stoiko (Haemimont Games)   Cap Petschulat        github:oyvindjam
//       Brian Hook                 Omar Cornut           github:vassvik
//       Walter van Niftrik         Ryan Griege
//       David Gow                  Peter LaValle
//       David Given                Sergey Popov
//       Ivan-Assen Ivanov          Giumo X. Clanjor
//       Anthony Pesch              Higor Euripedes
//       Johan Duparc               Thomas Fields
//       Hou Qiming                 Derek Vinyard
//       Rob Loach                  Cort Stratton
//       Kenney Phillis Jr.         Brian Costabile
//       Ken Voskuil (kaesve)
//
// VERSION HISTORY
//
//   1.26 (2021-08-28) fix broken rasterizer
//   1.25 (2021-07-11) many fixes
//   1.24 (2020-02-05) fix warning
//   1.23 (2020-02-02) query SVG data for glyphs; query whole kerning table (but only kern not GPOS)
//   1.22 (2019-08-11) minimize missing-glyph duplication; fix kerning if both 'GPOS' and 'kern' are defined
//   1.21 (2019-02-25) fix warning
//   1.20 (2019-02-07) PackFontRange skips missing codepoints; GetScaleFontVMetrics()
//   1.19 (2018-02-11) GPOS kerning, STBTT_fmod
//   1.18 (2018-01-29) add missing function
//   1.17 (2017-07-23) make more arguments const; doc fix
//   1.16 (2017-07-12) SDF support
//   1.15 (2017-03-03) make more arguments const
//   1.14 (2017-01-16) num-fonts-in-TTC function
//   1.13 (2017-01-02) support OpenType fonts, certain Apple fonts
//   1.12 (2016-10-25) suppress warnings about casting away const with -Wcast-qual
//   1.11 (2016-04-02) fix unused-variable warning
//   1.10 (2016-04-02) user-defined fabs(); rare memory leak; remove duplicate typedef
//   1.09 (2016-01-16) warning fix; avoid crash on outofmem; use allocation userdata properly
//   1.08 (2015-09-13) document stbtt_Rasterize(); fixes for vertical & horizontal edges
//   1.07 (2015-08-01) allow PackFontRanges to accept arrays of sparse codepoints;
//                     variant PackFontRanges to pack and render in separate phases;
//                     fix stbtt_GetFontOFfsetForIndex (never worked for non-0 input?);
//                     fixed an assert() bug in the new rasterizer
//                     replace assert() with STBTT_assert() in new rasterizer
//
//   Full history can be found at the end of this file.
//
// LICENSE
//
//   See end of file for license information.
//
// USAGE
//
//   Include this file in whatever places need to refer to it. In ONE C/C++
//   file, write:
//      #define STB_TRUETYPE_IMPLEMENTATION
//   before the #include of this file. This expands out the actual
//   implementation into that C/C++ file.
//
//   To make the implementation private to the file that generates the implementation,
//      #define STBTT_STATIC
//
//   Simple 3D API (don't ship this, but it's fine for tools and quick start)
//           stbtt_BakeFontBitmap()               -- bake a font to a bitmap for use as texture
//           stbtt_GetBakedQuad()                 -- compute quad to draw for a given char
//
//   Improved 3D API (more shippable):
//           #include "stb_rect_pack.h"           -- optional, but you really want it
//           stbtt_PackBegin()
//           stbtt_PackSetOversampling()          -- for improved quality on small fonts
//           stbtt_PackFontRanges()               -- pack and renders
//           stbtt_PackEnd()
//           stbtt_GetPackedQuad()
//
//   "Load" a font file from a memory buffer (you have to keep the buffer loaded)
//           stbtt_InitFont()
//           stbtt_GetFontOffsetForIndex()        -- indexing for TTC font collections
//           stbtt_GetNumberOfFonts()             -- number of fonts for TTC font collections
//
//   Render a unicode codepoint to a bitmap
//           stbtt_GetCodepointBitmap()           -- allocates and returns a bitmap
//           stbtt_MakeCodepointBitmap()          -- renders into bitmap you provide
//           stbtt_GetCodepointBitmapBox()        -- how big the bitmap must be
//
//   Character advance/positioning
//           stbtt_GetCodepointHMetrics()
//           stbtt_GetFontVMetrics()
//           stbtt_GetFontVMetricsOS2()
//           stbtt_GetCodepointKernAdvance()
//
//   Starting with version 1.06, the rasterizer was replaced with a new,
//   faster and generally-more-precise rasterizer. The new rasterizer more
//   accurately measures pixel coverage for anti-aliasing, except in the case
//   where multiple shapes overlap, in which case it overestimates the AA pixel
//   coverage. Thus, anti-aliasing of intersecting shapes may look wrong. If
//   this turns out to be a problem, you can re-enable the old rasterizer with
//        #define STBTT_RASTERIZER_VERSION 1
//   which will incur about a 15% speed hit.
//
// ADDITIONAL DOCUMENTATION
//
//   Immediately after this block comment are a series of sample programs.
//
//   After the sample programs is the "header file" section. This section
//   includes documentation for each API function.
//
//   Some important concepts to understand to use this library:
//
//      Codepoint
//         Characters are defined by unicode codepoints, e.g. 65 is
//         uppercase A, 231 is lowercase c with a cedilla, 0x7e30 is
//         the hiragana for "ma".
//
//      Glyph
//         A visual character shape (every codepoint is rendered as
//         some glyph)
//
//      Glyph index
//         A font-specific integer ID representing a glyph
//
//      Baseline
//         Glyph shapes are defined relative to a baseline, which is the
//         bottom of uppercase characters. Characters extend both above
//         and below the baseline.
//
//      Current Point
//         As you draw text to the screen, you keep track of a "current point"
//         which is the origin of each character. The current point's vertical
//         position is the baseline. Even "baked fonts" use this model.
//
//      Vertical Font Metrics
//         The vertical qualities of the font, used to vertically position
//         and space the characters. See docs for stbtt_GetFontVMetrics.
//
//      Font Size in Pixels or Points
//         The preferred interface for specifying font sizes in stb_truetype
//         is to specify how tall the font's vertical extent should be in pixels.
//         If that sounds good enough, skip the next paragraph.
//
//         Most font APIs instead use "points", which are a common typographic
//         measurement for describing font size, defined as 72 points per inch.
//         stb_truetype provides a point API for compatibility. However, true
//         "per inch" conventions don't make much sense on computer displays
//         since different monitors have different number of pixels per
//         inch. For example, Windows traditionally uses a convention that
//         there are 96 pixels per inch, thus making 'inch' measurements have
//         nothing to do with inches, and thus effectively defining a point to
//         be 1.333 pixels. Additionally, the TrueType font data provides
//         an explicit scale factor to scale a given font's glyphs to points,
//         but the author has observed that this scale factor is often wrong
//         for non-commercial fonts, thus making fonts scaled in points
//         according to the TrueType spec incoherently sized in practice.
//
// DETAILED USAGE:
//
//  Scale:
//    Select how high you want the font to be, in points or pixels.
//    Call ScaleForPixelHeight or ScaleForMappingEmToPixels to compute
//    a scale factor SF that will be used by all other functions.
//
//  Baseline:
//    You need to select a y-coordinate that is the baseline of where
//    your text will appear. Call GetFontBoundingBox to get the baseline-relative
//    bounding box for all characters. SF*-y0 will be the distance in pixels
//    that the worst-case character could extend above the baseline, so if
//    you want the top edge of characters to appear at the top of the
//    screen where y=0, then you would set the baseline to SF*-y0.
//
//  Current point:
//    Set the current point where the first character will appear. The
//    first character could extend left of the current point; this is font
//    dependent. You can either choose a current point that is the leftmost
//    point and hope, or add some padding, or check the bounding box or
//    left-side-bearing of the first character to be displayed and set
//    the current point based on that.
//
//  Displaying a character:
//    Compute the bounding box of the character. It will contain signed values
//    relative to <current_point, baseline>. I.e. if it returns x0,y0,x1,y1,
//    then the character should be displayed in the rectangle from
//    <current_point+SF*x0, baseline+SF*y0> to <current_point+SF*x1,baseline+SF*y1).
//
//  Advancing for the next character:
//    Call GlyphHMetrics, and compute 'current_point += SF * advance'.
//
//
// ADVANCED USAGE
//
//   Quality:
//
//    - Use the functions with Subpixel at the end to allow your characters
//      to have subpixel positioning. Since the font is anti-aliased, not
//      hinted, this is very import for quality. (This is not possible with
//      baked fonts.)
//
//    - Kerning is now supported, and if you're supporting subpixel rendering
//      then kerning is worth using to give your text a polished look.
//
//   Performance:
//
//    - Convert Unicode codepoints to glyph indexes and operate on the glyphs;
//      if you don't do this, stb_truetype is forced to do the conversion on
//      every call.
//
//    - There are a lot of memory allocations. We should modify it to take
//      a temp buffer and allocate from the temp buffer (without freeing),
//      should help performance a lot.
//
// NOTES
//
//   The system uses the raw data found in the .ttf file without changing it
//   and without building auxiliary data structures. This is a bit inefficient
//   on little-endian systems (the data is big-endian), but assuming you're
//   caching the bitmaps or glyph shapes this shouldn't be a big deal.
//
//   It appears to be very hard to programmatically determine what font a
//   given file is in a general way. I provide an API for this, but I don't
//   recommend it.
//
//
// PERFORMANCE MEASUREMENTS FOR 1.06:
//
//                      32-bit     64-bit
//   Previous release:  8.83 s     7.68 s
//   Pool allocations:  7.72 s     6.34 s
//   Inline sort     :  6.54 s     5.65 s
//   New rasterizer  :  5.63 s     5.00 s


//////////////////////////////////////////////////////////////////////////////
//
// TEXTURE BAKING API
//
// If you use this API, you only have to call two functions ever.
//

stbtt_bakedchar :: struct {
	x0: u16 // coordinates of bbox in bitmap
	y0: u16
	x1: u16
	y1: u16
	xoff: f32
	yoff: f32
	xadvance: f32
}

stbtt_BakeFontBitmap :: (data: *u8, offset: s32,          // font location (use offset=0 for plain .ttf)
                         pixel_height: f32,               // height of font in pixels
                         pixels: *u8, pw: s32, ph: s32,   // bitmap to be filled in
                         first_char: s32, num_chars: s32, // characters to bake
                         chardata: *stbtt_bakedchar)      // you allocate this, it's num_chars long
						 -> s32 #external "stb_truetype"
// if return is positive, the first unused row of the bitmap
// if return is negative, returns the negative of the number of characters that fit
// if return is 0, no characters fit and no rows were used
// This uses a very crappy packing.

stbtt_aligned_quad :: struct {
	x0: f32 // top-left
	y0: f32
	s0: f32
	t0: f32
	x1: f32 // bottom-right
	y1: f32
	s1: f32
	t1: f32
}

stbtt_GetBakedQuad :: (chardata: *stbtt_bakedchar, pw: s32, ph: s32, // same data as above
                       char_index: s32,                              // character to display
                       xpos: *f32, ypos: *f32,                       // pointers to current position in screen pixel space
                       q: *stbtt_aligned_quad,                       // output: quad to draw
                       opengl_fillrule: s32)                         // true if opengl fill rule; false if DX9 or earlier
				       #external "stb_truetype"
// Call GetBakedQuad with char_index = 'character - first_char', and it
// creates the quad you need to draw and advances the current position.
//
// The coordinate system used assumes y increases downwards.
//
// Characters will extend both above and below the current position;
// see discussion of "BASELINE" above.
//
// It's inefficient; you might want to c&p it and optimize it.

stbtt_GetScaledFontVMetrics :: (fontdata: *u8, index: s32, size: f32, ascent: *f32, descent: *f32, lineGap: *f32) #external "stb_truetype"
// Query the font vertical metrics without having to create a font first.


//////////////////////////////////////////////////////////////////////////////
//
// NEW TEXTURE BAKING API
//
// This provides options for packing multiple fonts into one atlas, not
// perfectly but better than nothing.

stbtt_packedchar :: struct
{
	x0: u16 // coordinates of bbox in bitmap
	y0: u16
	x1: u16
	y1: u16
	
	xoff: f32
	yoff: f32
	xadvance: f32
	xoff2: f32
	yoff2: f32
}

stbtt_PackBegin :: (spc: *stbtt_pack_context, pixels: *u8, width: s32, height: s32, stride_in_bytes: s32 = 0, padding: s32 = 1, alloc_context := null) -> s32 #external "stb_truetype";
// Initializes a packing context stored in the passed-in stbtt_pack_context.
// Future calls using this context will pack characters into the bitmap passed
// in here: a 1-channel bitmap that is width * height. stride_in_bytes is
// the distance from one row to the next (or 0 to mean they are packed tightly
// together). "padding" is the amount of padding to leave between each
// character (normally you want '1' for bitmaps you'll use as textures with
// bilinear filtering).
//
// Returns 0 on failure, 1 on success.

stbtt_PackEnd :: (spc: *stbtt_pack_context) #external "stb_truetype"
// Cleans up the packing context and frees all memory.

STBTT_POINT_SIZE :: (x: $T) -> T {
	return -x
}

stbtt_PackFontRange :: (spc: *stbtt_pack_context, fontdata: *u8, font_index: s32, font_size: f32,
                        first_unicode_char_in_range: s32, num_chars_in_range: s32, chardata_for_range: *stbtt_packedchar)
						-> s32 #external "stb_truetype"
// Creates character bitmaps from the font_index'th font found in fontdata (use
// font_index=0 if you don't know what that is). It creates num_chars_in_range
// bitmaps for characters with unicode values starting at first_unicode_char_in_range
// and increasing. Data for how to render them is stored in chardata_for_range;
// pass these to stbtt_GetPackedQuad to get back renderable quads.
//
// font_size is the full height of the character from ascender to descender,
// as computed by stbtt_ScaleForPixelHeight. To use a point size as computed
// by stbtt_ScaleForMappingEmToPixels, wrap the point size in STBTT_POINT_SIZE()
// and pass that result as 'font_size':
//       ...,                  20 , ... // font max minus min y is 20 pixels tall
//       ..., STBTT_POINT_SIZE(20), ... // 'M' is 20 pixels tall

stbtt_pack_range :: struct {
   font_size: f32
   first_unicode_codepoint_in_range: s32  // if non-zero, then the chars are continuous, and this is the first codepoint
   array_of_unicode_codepoints: *s32      // if non-zero, then this is an array of unicode codepoints
   num_charsL: s32;
   chardata_for_range: *stbtt_packedchar // output
   h_oversample: u8                      // don't set these, they're used internally
   v_oversample: u8 
}

stbtt_PackFontRanges :: (spc: *stbtt_pack_context, fontdata: *u8, font_index: s32, ranges: *stbtt_pack_range, num_ranges: s32) -> s32 #external "stb_truetype"
// Creates character bitmaps from multiple ranges of characters stored in
// ranges. This will usually create a better-packed bitmap than multiple
// calls to stbtt_PackFontRange. Note that you can call this multiple
// times within a single PackBegin/PackEnd.

stbtt_PackSetOversampling :: (spc: *stbtt_pack_context, h_oversample: u32, v_oversample: u32) #external "stb_truetype"
// Oversampling a font increases the quality by allowing higher-quality subpixel
// positioning, and is especially valuable at smaller text sizes.
//
// This function sets the amount of oversampling for all following calls to
// stbtt_PackFontRange(s) or stbtt_PackFontRangesGatherRects for a given
// pack context. The default (no oversampling) is achieved by h_oversample=1
// and v_oversample=1. The total number of pixels required is
// h_oversample*v_oversample larger than the default; for example, 2x2
// oversampling requires 4x the storage of 1x1. For best results, render
// oversampled textures with bilinear filtering. Look at the readme in
// stb/tests/oversample for information about oversampled fonts
//
// To use with PackFontRangesGather etc., you must set it before calls
// call to PackFontRangesGatherRects.

stbtt_PackSetSkipMissingCodepoints :: (spc: *stbtt_pack_context, skip: s32) #external "stb_truetype"
// If skip != 0, this tells stb_truetype to skip any codepoints for which
// there is no corresponding glyph. If skip=0, which is the default, then
// codepoints without a glyph recived the font's "missing character" glyph,
// typically an empty box by convention.

stbtt_GetPackedQuad :: (chardata: *stbtt_packedchar, pw: s32, ph: s32,  // same data as above
                        char_index: s32,             					// character to display
                        xpos: *f32, ypos: *f32,					        // pointers to current position in screen pixel space
                        q: *stbtt_aligned_quad,                         // output: quad to draw
                        align_to_integer: s32)
					    #external "stb_truetype"

stbrp_rect :: struct {
   x: s32
   y: s32
   id: s32
   w: s32
   h: s32
   was_packed: s32
}

stbtt_PackFontRangesGatherRects :: (spc: *stbtt_pack_context, info: *stbtt_fontinfo, ranges: *stbtt_pack_range, num_ranges: s32, rects: *stbrp_rect) -> s32 #external "stb_truetype"
stbtt_PackFontRangesPackRects :: (spc: *stbtt_pack_context, rects: *stbrp_rect, num_rects: s32) #external "stb_truetype"
stbtt_PackFontRangesRenderIntoRects :: (spc: *stbtt_pack_context, info: *stbtt_fontinfo, ranges: *stbtt_pack_range, num_ranges: s32, rects: *stbrp_rect) -> s32 #external "stb_truetype"
// Calling these functions in sequence is roughly equivalent to calling
// stbtt_PackFontRanges(). If you more control over the packing of multiple
// fonts, or if you want to pack custom data into a font texture, take a look
// at the source to of stbtt_PackFontRanges() and create a custom version
// using these functions, e.g. call GatherRects multiple times,
// building up a single array of rects, then call PackRects once,
// then call RenderIntoRects repeatedly. This may result in a
// better packing than calling PackFontRanges multiple times
// (or it may not).

// this is an opaque structure that you shouldn't mess with which holds
// all the context needed from PackBegin to PackEnd.
stbtt_pack_context :: struct {
   user_allocator_context: *void
   pack_info: *void
   width: s32
   height: s32
   stride_in_bytes: s32
   padding: s32
   skip_missing: s32
   h_oversample: u32
   v_oversample: u32
   pixels: *u8
   nodes: *void
}

//////////////////////////////////////////////////////////////////////////////
//
// FONT LOADING
//
//

stbtt_GetNumberOfFonts :: (data: *u8) -> s32 #external "stb_truetype"
// This function will determine the number of fonts in a font file.  TrueType
// collection (.ttc) files may contain multiple fonts, while TrueType font
// (.ttf) files only contain one font. The number of fonts can be used for
// indexing with the previous function where the index is between zero and one
// less than the total fonts. If an error occurs, -1 is returned.

stbtt_GetFontOffsetForIndex :: (data: *u8, index: s32) -> s32 #external "stb_truetype"
// Each .ttf/.ttc file may have more than one font. Each font has a sequential
// index number starting from 0. Call this function to get the font offset for
// a given index; it returns -1 if the index is out of range. A regular .ttf
// file will only define one font and it always be at offset 0, so it will
// return '0' for index 0, and -1 for all other indices.

// The following structure is defined publicly so you can declare one on
// the stack or as a global or etc, but you should treat it as opaque.
stbtt_fontinfo :: struct {
   userdata: *void
   data: *u8        // pointer to .ttf file
   fontstart: s32   // offset of start of font

   numGlyphs: s32   // number of glyphs, needed for range checking

   loca: s32		// table locations as offset from start of .ttf
   head: s32
   glyf: s32
   hhea: s32
   hmtx: s32
   kern: s32
   gpos: s32
   svg: s32 
   
   index_map: s32        // a cmap mapping for our chosen character encoding
   indexToLocFormat: s32 // format needed to map from glyph index to glyph

   cff: stbtt__buf                    // cff font data
   charstrings: stbtt__buf            // the charstring index
   gsubrs: stbtt__buf                 // global charstring subroutines index
   subrs: stbtt__buf                  // private charstring subroutines index
   fontdicts: stbtt__buf              // array of font dicts
   fdselect: stbtt__buf               // map from glyph to fontdict
}

stbtt_InitFont :: (info: *stbtt_fontinfo, data: *u8, offset: s32) -> s32 #external "stb_truetype"
// Given an offset into the file that defines a font, this function builds
// the necessary cached info for the rest of the system. You must allocate
// the stbtt_fontinfo yourself, and stbtt_InitFont will fill it out. You don't
// need to do anything special to free it, because the contents are pure
// value data with no additional data structures. Returns 0 on failure.


//////////////////////////////////////////////////////////////////////////////
//
// CHARACTER TO GLYPH-INDEX CONVERSIOn

stbtt_FindGlyphIndex :: (info: *stbtt_fontinfo, unicode_codepoint: s32) -> s32 #external "stb_truetype"
// If you're going to perform multiple operations on the same character
// and you want a speed-up, call this function with the character you're
// going to process, then use glyph-based functions instead of the
// codepoint-based functions.
// Returns 0 if the character codepoint is not defined in the font.


//////////////////////////////////////////////////////////////////////////////
//
// CHARACTER PROPERTIES
//

stbtt_ScaleForPixelHeight :: (info: *stbtt_fontinfo, pixels: f32) -> f32 #external "stb_truetype"
// computes a scale factor to produce a font whose "height" is 'pixels' tall.
// Height is measured as the distance from the highest ascender to the lowest
// descender; in other words, it's equivalent to calling stbtt_GetFontVMetrics
// and computing:
//       scale = pixels / (ascent - descent)
// so if you prefer to measure height by the ascent only, use a similar calculation.

stbtt_ScaleForMappingEmToPixels :: (info: *stbtt_fontinfo, pixels: f32) -> f32 #external "stb_truetype"
// computes a scale factor to produce a font whose EM size is mapped to
// 'pixels' tall. This is probably what traditional APIs compute, but
// I'm not positive.

stbtt_GetFontVMetrics :: (info: *stbtt_fontinfo, ascent: *s32, descent: *s32, lineGap: *s32) #external "stb_truetype"
// ascent is the coordinate above the baseline the font extends; descent
// is the coordinate below the baseline the font extends (i.e. it is typically negative)
// lineGap is the spacing between one row's descent and the next row's ascent...
// so you should advance the vertical position by "*ascent - *descent + *lineGap"
//   these are expressed in unscaled coordinates, so you must multiply by
//   the scale factor for a given size

stbtt_GetFontVMetricsOS2 :: (info: *stbtt_fontinfo, typoAscent: *s32, typoDescent: *s32, typoLineGap: *s32) -> s32 #external "stb_truetype"
// analogous to GetFontVMetrics, but returns the "typographic" values from the OS/2
// table (specific to MS/Windows TTF files).
//
// Returns 1 on success (table present), 0 on failure.

stbtt_GetFontBoundingBox :: (info: *stbtt_fontinfo, x0: *s32, y0: *s32, x1: *s32, y1: *s32) #external "stb_truetype"
// the bounding box around all possible characters

stbtt_GetCodepointHMetrics :: (info: *stbtt_fontinfo, codepoint: s32, advanceWidth: *s32, leftSideBearing: *s32) #external "stb_truetype"
// leftSideBearing is the offset from the current horizontal position to the left edge of the character
// advanceWidth is the offset from the current horizontal position to the next horizontal position
//   these are expressed in unscaled coordinates

stbtt_GetCodepointKernAdvance :: (info: *stbtt_fontinfo, ch1: s32, ch2: s32) -> s32 #external "stb_truetype"
// an additional amount to add to the 'advance' value between ch1 and ch2

stbtt_GetCodepointBox :: (info: *stbtt_fontinfo, codepoint: s32, x0: *s32, y0: *s32, x1: *s32, y1: *s32) -> s32 #external "stb_truetype"
// Gets the bounding box of the visible part of the glyph, in unscaled coordinates

stbtt_GetGlyphHMetrics :: (info: *stbtt_fontinfo, glyph_index: s32, advanceWidth: *s32, leftSideBearing: *s32) #external "stb_truetype"
stbtt_GetGlyphKernAdvance :: (info: *stbtt_fontinfo, glyph1: s32, glyph2: s32) -> s32 #external "stb_truetype"
stbtt_GetGlyphBox :: (info: *stbtt_fontinfo, glyph_index: s32, x0: *s32, y0: *s32, x1: *s32, y1: *s32) -> s32 #external "stb_truetype"
// as above, but takes one or more glyph indices for greater efficiency

stbtt_kerningentry :: struct {
   glyph1: s32 // use stbtt_FindGlyphIndex
   glyph2: s32
   advance: s32
}

stbtt_GetKerningTableLength :: (info: *stbtt_fontinfo) -> s32 #external "stb_truetype"
stbtt_GetKerningTable :: (info: *stbtt_fontinfo, table: *stbtt_kerningentry, table_length: s32) -> s32 #external "stb_truetype"
// Retrieves a complete list of all of the kerning pairs provided by the font
// stbtt_GetKerningTable never writes more than table_length entries and returns how many entries it did write.
// The table will be sorted by (a.glyph1 == b.glyph1)?(a.glyph2 < b.glyph2):(a.glyph1 < b.glyph1)

//////////////////////////////////////////////////////////////////////////////
//
// GLYPH SHAPES (you probably don't need these, but they have to go before
// the bitmaps for C declaration-order reasons)
//

using stbtt_vertex_type :: enum u8 {
	STBTT_vmove :: 1
    STBTT_vline
    STBTT_vcurve
    STBTT_vcubic
}

stbtt_vertex :: struct {
  x: s16
  y: s16
  cx: s16
  cy: s16
  cx1: s16
  cy1: s16
  type_: stbtt_vertex_type
  padding: u8;
}

stbtt_IsGlyphEmpty :: (info: *stbtt_fontinfo, glyph_index: s32) -> s32 #external "stb_truetype"
// returns non-zero if nothing is drawn for this glyph

stbtt_GetCodepointShape :: (info: *stbtt_fontinfo, unicode_codepoint: s32, vertices: **stbtt_vertex) -> s32 #external "stb_truetype"
stbtt_GetGlyphShape :: (info: *stbtt_fontinfo, glyph_index: s32, vertices: **stbtt_vertex) -> s32 #external "stb_truetype"
// returns # of vertices and fills *vertices with the pointer to them
//   these are expressed in "unscaled" coordinates
//
// The shape is a series of contours. Each one starts with
// a STBTT_moveto, then consists of a series of mixed
// STBTT_lineto and STBTT_curveto segments. A lineto
// draws a line from previous endpoint to its x,y; a curveto
// draws a quadratic bezier from previous endpoint to
// its x,y, using cx,cy as the bezier control point.

stbtt_FreeShape :: (info: *stbtt_fontinfo, vertices: *stbtt_vertex) #external "stb_truetype"
// frees the data allocated above

stbtt_FindSVGDoc :: (info: *stbtt_fontinfo, gl: s32) -> *u8 #external "stb_truetype"
stbtt_GetCodepointSVG :: (info: *stbtt_fontinfo, unicode_codepoint: s32, svg: **u8) -> s32 #external "stb_truetype"
stbtt_GetGlyphSVG :: (info: *stbtt_fontinfo, gl: s32, svg: **u8) -> s32 #external "stb_truetype"
// fills svg with the character's SVG data.
// returns data size or 0 if SVG not found.

//////////////////////////////////////////////////////////////////////////////
//
// BITMAP RENDERING
//

stbtt_FreeBitmap :: (bitmap: *u8, userdata := null) #external "stb_truetype"
// frees the bitmap allocated below

stbtt_GetCodepointBitmap :: (info: *stbtt_fontinfo, scale_x: f32, scale_y: f32, codepoint: s32, width: *s32, height: *s32, xoff: *s32, yoff: *s32) -> *u8 #external "stb_truetype"
// allocates a large-enough single-channel 8bpp bitmap and renders the
// specified character/glyph at the specified scale into it, with
// antialiasing. 0 is no coverage (transparent), 255 is fully covered (opaque).
// *width & *height are filled out with the width & height of the bitmap,
// which is stored left-to-right, top-to-bottom.
//
// xoff/yoff are the offset it pixel space from the glyph origin to the top-left of the bitmap

stbtt_GetCodepointBitmapSubpixel :: (info: *stbtt_fontinfo, scale_x: f32, scale_y: f32, shift_x: f32, shift_y: f32, codepoint: s32, width: *s32, height: *s32, xoff: *s32, yoff: *s32) -> *u8 #external "stb_truetype"
// the same as stbtt_GetCodepoitnBitmap, but you can specify a subpixel
// shift for the character

stbtt_MakeCodepointBitmap :: (info: *stbtt_fontinfo, output: *u8, out_w: s32, out_h: s32, out_stride: s32, scale_x: f32, scale_y: f32, codepoint: s32) #external "stb_truetype"
// the same as stbtt_GetCodepointBitmap, but you pass in storage for the bitmap
// in the form of 'output', with row spacing of 'out_stride' bytes. the bitmap
// is clipped to out_w/out_h bytes. Call stbtt_GetCodepointBitmapBox to get the
// width and height and positioning info for it first.

stbtt_MakeCodepointBitmapSubpixel :: (info: *stbtt_fontinfo, output: *u8, out_w: s32, out_h: s32, out_stride: s32, scale_x: f32, scale_y: f32, shift_x: f32, shift_y: f32, codepoint: s32) #external "stb_truetype"
// same as stbtt_MakeCodepointBitmap, but you can specify a subpixel
// shift for the character

stbtt_MakeCodepointBitmapSubpixelPrefilter :: (info: *stbtt_fontinfo, output: *u8, out_w: s32, out_h: s32, out_stride: s32, scale_x: f32, scale_y: f32, shift_x: f32, shift_y: f32, oversample_x: s32, oversample_y: s32, sub_x: f32, sub_y: f32, codepoint: s32) #external "stb_truetype"
// same as stbtt_MakeCodepointBitmapSubpixel, but prefiltering
// is performed (see stbtt_PackSetOversampling)

stbtt_GetCodepointBitmapBox :: (font: *stbtt_fontinfo, codepoint: s32, scale_x: f32, scale_y: f32, ix0: *s32, iy0: *s32, ix1: *s32, iy1: *s32) #external "stb_truetype"
// get the bbox of the bitmap centered around the glyph origin; so the
// bitmap width is ix1-ix0, height is iy1-iy0, and location to place
// the bitmap top left is (leftSideBearing*scale,iy0).
// (Note that the bitmap uses y-increases-down, but the shape uses
// y-increases-up, so CodepointBitmapBox and CodepointBox are inverted.)

stbtt_GetCodepointBitmapBoxSubpixel :: (font: *stbtt_fontinfo, codepoint: s32, scale_x: f32, scale_y: f32, shift_x: f32, shift_y: f32, ix0: *s32, iy0: *s32, ix1: *s32, iy1: *s32) #external "stb_truetype"
// same as stbtt_GetCodepointBitmapBox, but you can specify a subpixel
// shift for the character

// the following functions are equivalent to the above functions, but operate
// on glyph indices instead of Unicode codepoints (for efficiency)
stbtt_GetGlyphBitmap :: (info: *stbtt_fontinfo, scale_x: f32, scale_y: f32, glyph: s32, width: *s32, height: *s32, xoff: *s32, yoff: *s32) -> *u8 #external "stb_truetype"
stbtt_GetGlyphBitmapSubpixel :: (info: *stbtt_fontinfo, scale_x: f32, scale_y: f32, shift_x: f32, shift_y: f32, glyph: s32, width: *s32, height: *s32, xoff: *s32, yoff: *s32) -> *u8 #external "stb_truetype"
stbtt_MakeGlyphBitmap :: (info: *stbtt_fontinfo, output: *u8, out_w: s32, out_h: s32, out_stride: s32, scale_x: f32, scale_y: f32, glyph: s32) #external "stb_truetype"
stbtt_MakeGlyphBitmapSubpixel :: (info: *stbtt_fontinfo, output: *u8, out_w: s32, out_h: s32, out_stride: s32, scale_x: f32, scale_y: f32, shift_x: f32, shift_y: f32, glyph: s32) #external "stb_truetype"
stbtt_MakeGlyphBitmapSubpixelPrefilter :: (info: *stbtt_fontinfo, output: *u8, out_w: s32, out_h: s32, out_stride: s32, scale_x: f32, scale_y: f32, shift_x: f32, shift_y: f32, oversample_x: s32, oversample_y: s32, sub_x: f32, sub_y: f32, glyph: s32) #external "stb_truetype"
stbtt_GetGlyphBitmapBox :: (font: *stbtt_fontinfo, glyph: s32, scale_x: f32, scale_y: f32, ix0: *s32, iy0: *s32, ix1: *s32, iy1: *s32) #external "stb_truetype"
stbtt_GetGlyphBitmapBoxSubpixel :: (font: *stbtt_fontinfo, glyph: s32, scale_x: f32, scale_y: f32,shift_x: f32, shift_y: f32, ix0: *s32, iy0: *s32, ix1: *s32, iy1: *s32) #external "stb_truetype"


// @TODO: don't expose this structure
stbtt__bitmap :: struct
{
   w: s32
   h: s32
   stride: s32
   pixels: *u8
}

// rasterize a shape with quadratic beziers into a bitmap
stbtt_Rasterize ::(result: *stbtt__bitmap,       // 1-channel bitmap to draw into
                   flatness_in_pixels: f32,      // allowable error of curve in pixels
                   vertices: *stbtt_vertex,      // array of vertices defining shape
                   num_verts: s32,               // number of vertices in above array
                   scale_x: f32, scale_y: f32,   // scale applied to input vertices
                   shift_x: f32, shift_y: f32,   // translation applied to input vertices
                   x_off: s32, y_off: s32,       // another translation applied to input
                   invert: s32,                  // if non-zero, vertically flip shape
                   userdata := null)             // context for to STBTT_MALLOC
				   #external "stb_truetype"

//////////////////////////////////////////////////////////////////////////////
//
// Signed Distance Function (or Field) rendering

stbtt_FreeSDF :: (bitmap: *u8, userdata := null) #external "stb_truetype"
// frees the SDF bitmap allocated below

stbtt_GetGlyphSDF :: (info: *stbtt_fontinfo, scale: f32, glyph: s32, padding: s32, onedge_value: u8, pixel_dist_scale: f32, width: *s32, height: *s32, xoff: *s32, yoff: *s32) -> *u8 #external "stb_truetype"
stbtt_GetCodepointSDF :: (info: *stbtt_fontinfo, scale: f32, codepoint: s32, padding: s32, onedge_value: u8, pixel_dist_scale: f32, width: *s32, height: *s32, xoff: *s32, yoff: *s32) -> *u8 #external "stb_truetype"
// These functions compute a discretized SDF field for a single character, suitable for storing
// in a single-channel texture, sampling with bilinear filtering, and testing against
// larger than some threshold to produce scalable fonts.
//        info              --  the font
//        scale             --  controls the size of the resulting SDF bitmap, same as it would be creating a regular bitmap
//        glyph/codepoint   --  the character to generate the SDF for
//        padding           --  extra "pixels" around the character which are filled with the distance to the character (not 0),
//                                 which allows effects like bit outlines
//        onedge_value      --  value 0-255 to test the SDF against to reconstruct the character (i.e. the isocontour of the character)
//        pixel_dist_scale  --  what value the SDF should increase by when moving one SDF "pixel" away from the edge (on the 0..255 scale)
//                                 if positive, > onedge_value is inside; if negative, < onedge_value is inside
//        width,height      --  output height & width of the SDF bitmap (including padding)
//        xoff,yoff         --  output origin of the character
//        return value      --  a 2D array of bytes 0..255, width*height in size
//
// pixel_dist_scale & onedge_value are a scale & bias that allows you to make
// optimal use of the limited 0..255 for your application, trading off precision
// and special effects. SDF values outside the range 0..255 are clamped to 0..255.
//
// Example:
//      scale = stbtt_ScaleForPixelHeight(22)
//      padding = 5
//      onedge_value = 180
//      pixel_dist_scale = 180/5.0 = 36.0
//
//      This will create an SDF bitmap in which the character is about 22 pixels
//      high but the whole bitmap is about 22+5+5=32 pixels high. To produce a filled
//      shape, sample the SDF at each pixel and fill the pixel if the SDF value
//      is greater than or equal to 180/255. (You'll actually want to antialias,
//      which is beyond the scope of this example.) Additionally, you can compute
//      offset outlines (e.g. to stroke the character border inside & outside,
//      or only outside). For example, to fill outside the character up to 3 SDF
//      pixels, you would compare against (180-36.0*3)/255 = 72/255. The above
//      choice of variables maps a range from 5 pixels outside the shape to
//      2 pixels inside the shape to 0..255; this is intended primarily for apply
//      outside effects only (the interior range is needed to allow proper
//      antialiasing of the font at *smaller* sizes)
//
// The function computes the SDF analytically at each SDF pixel, not by e.g.
// building a higher-res bitmap and approximating it. In theory the quality
// should be as high as possible for an SDF of this size & representation, but
// unclear if this is true in practice (perhaps building a higher-res bitmap
// and computing from that can allow drop-out prevention).
//
// The algorithm has not been optimized at all, so expect it to be slow
// if computing lots of characters or very large sizes.



//////////////////////////////////////////////////////////////////////////////
//
// Finding the right font...
//
// You should really just solve this offline, keep your own tables
// of what font is what, and don't try to get it out of the .ttf file.
// That's because getting it out of the .ttf file is really hard, because
// the names in the file can appear in many possible encodings, in many
// possible languages, and e.g. if you need a case-insensitive comparison,
// the details of that depend on the encoding & language in a complex way
// (actually underspecified in truetype, but also gigantic).
//
// But you can use the provided functions in two possible ways:
//     stbtt_FindMatchingFont() will use *case-sensitive* comparisons on
//             unicode-encoded names to try to find the font you want;
//             you can run this before calling stbtt_InitFont()
//
//     stbtt_GetFontNameString() lets you get any of the various strings
//             from the file yourself and do your own comparisons on them.
//             You have to have called stbtt_InitFont() first.


using stbtt_font_flags :: enum_flags u32 {
	STBTT_MACSTYLE_DONTCARE    :: 0
	STBTT_MACSTYLE_BOLD        :: 1
	STBTT_MACSTYLE_ITALIC      :: 2
	STBTT_MACSTYLE_UNDERSCORE  :: 4
	STBTT_MACSTYLE_NONE        :: 8   // <= not same as 0, this makes us check the bitfield is 0

}

stbtt_FindMatchingFont :: (fontdata: *u8, name: *u8, flags: stbtt_font_flags) -> s32 #external "stb_truetype"
// returns the offset (not index) of the font that matches, or -1 if none
//   if you use STBTT_MACSTYLE_DONTCARE, use a font name like "Arial Bold".
//   if you use any other flag, use a font name like "Arial"; this checks
//     the 'macStyle' header field; i don't know if fonts set this consistently

stbtt_CompareUTF8toUTF16_bigendian :: (s1: *u8, len1: s32, s2: *u8, len2: s32) -> s32 #external "stb_truetype"
// returns 1/0 whether the first string interpreted as utf8 is identical to
// the second string interpreted as big-endian utf16... useful for strings from next func

stbtt_GetFontNameString :: (font: *stbtt_fontinfo, length: *s32, platformID: stbtt_platform_id, encodingID: stbtt_encoding_id, languageID: stbtt_language_id, nameID: s32) -> *u8 #external "stb_truetype"
// returns the string (which may be big-endian double byte, e.g. for unicode)
// and puts the length in bytes in *length.
//
// some of the values for the IDs are below; for more see the truetype spec:
//     http://developer.apple.com/textfonts/TTRefMan/RM06/Chap6name.html
//     http://www.microsoft.com/typography/otspec/name.htm

using stbtt_platform_id :: enum u32 { // platformID
   STBTT_PLATFORM_ID_UNICODE   :: 0
   STBTT_PLATFORM_ID_MAC       :: 1
   STBTT_PLATFORM_ID_ISO       :: 2
   STBTT_PLATFORM_ID_MICROSOFT :: 3
}

using stbtt_encoding_id :: enum u32 { 
   STBTT_UNICODE_EID_UNICODE_1_0      :: 0 // encodingID for STBTT_PLATFORM_ID_UNICODE
   STBTT_UNICODE_EID_UNICODE_1_1      :: 1
   STBTT_UNICODE_EID_ISO_10646        :: 2
   STBTT_UNICODE_EID_UNICODE_2_0_BMP  :: 3
   STBTT_UNICODE_EID_UNICODE_2_0_FULL :: 4
   
   STBTT_MS_EID_SYMBOL        :: 0 // encodingID for STBTT_PLATFORM_ID_MICROSOFT
   STBTT_MS_EID_UNICODE_BMP   :: 1
   STBTT_MS_EID_SHIFTJIS      :: 2
   STBTT_MS_EID_UNICODE_FULL  :: 10
   
   STBTT_MAC_EID_ROMAN        :: 0  STBTT_MAC_EID_ARABIC      :: 4 // encodingID for STBTT_PLATFORM_ID_MAC; same as Script Manager codes
   STBTT_MAC_EID_JAPANESE     :: 1  STBTT_MAC_EID_HEBREW      :: 5
   STBTT_MAC_EID_CHINESE_TRAD :: 2  STBTT_MAC_EID_GREEK       :: 6
   STBTT_MAC_EID_KOREAN       :: 3  STBTT_MAC_EID_RUSSIAN     :: 7
};

using stbtt_language_id :: enum u32 { // languageID for STBTT_PLATFORM_ID_MICROSOFT; same as LCID...
       // problematic because there are e.g. 16 english LCIDs and 16 arabic LCIDs
   STBTT_MS_LANG_ENGLISH     :: 0x0409   STBTT_MS_LANG_ITALIAN     :: 0x0410
   STBTT_MS_LANG_CHINESE     :: 0x0804   STBTT_MS_LANG_JAPANESE    :: 0x0411
   STBTT_MS_LANG_DUTCH       :: 0x0413   STBTT_MS_LANG_KOREAN      :: 0x0412
   STBTT_MS_LANG_FRENCH      :: 0x040c   STBTT_MS_LANG_RUSSIAN     :: 0x0419
   STBTT_MS_LANG_GERMAN      :: 0x0407   STBTT_MS_LANG_SPANISH     :: 0x0409
   STBTT_MS_LANG_HEBREW      :: 0x040d   STBTT_MS_LANG_SWEDISH     :: 0x041D
   
   // languageID for STBTT_PLATFORM_ID_MAC
   STBTT_MAC_LANG_ENGLISH      :: 0    STBTT_MAC_LANG_JAPANESE           :: 11
   STBTT_MAC_LANG_ARABIC       :: 12   STBTT_MAC_LANG_KOREAN             :: 23
   STBTT_MAC_LANG_DUTCH        :: 4    STBTT_MAC_LANG_RUSSIAN            :: 32
   STBTT_MAC_LANG_FRENCH       :: 1    STBTT_MAC_LANG_SPANISH            :: 6
   STBTT_MAC_LANG_GERMAN       :: 2    STBTT_MAC_LANG_SWEDISH            :: 5
   STBTT_MAC_LANG_HEBREW       :: 10   STBTT_MAC_LANG_CHINESE_SIMPLIFIED :: 33
   STBTT_MAC_LANG_ITALIAN      :: 3    STBTT_MAC_LANG_CHINESE_TRAD       :: 19
}

#scope_module

stbtt__buf :: struct {
   data: *u8
   cursor: s32
   size: s32
}


// FULL VERSION HISTORY
//
//   1.25 (2021-07-11) many fixes
//   1.24 (2020-02-05) fix warning
//   1.23 (2020-02-02) query SVG data for glyphs; query whole kerning table (but only kern not GPOS)
//   1.22 (2019-08-11) minimize missing-glyph duplication; fix kerning if both 'GPOS' and 'kern' are defined
//   1.21 (2019-02-25) fix warning
//   1.20 (2019-02-07) PackFontRange skips missing codepoints; GetScaleFontVMetrics()
//   1.19 (2018-02-11) OpenType GPOS kerning (horizontal only), STBTT_fmod
//   1.18 (2018-01-29) add missing function
//   1.17 (2017-07-23) make more arguments const; doc fix
//   1.16 (2017-07-12) SDF support
//   1.15 (2017-03-03) make more arguments const
//   1.14 (2017-01-16) num-fonts-in-TTC function
//   1.13 (2017-01-02) support OpenType fonts, certain Apple fonts
//   1.12 (2016-10-25) suppress warnings about casting away const with -Wcast-qual
//   1.11 (2016-04-02) fix unused-variable warning
//   1.10 (2016-04-02) allow user-defined fabs() replacement
//                     fix memory leak if fontsize=0.0
//                     fix warning from duplicate typedef
//   1.09 (2016-01-16) warning fix; avoid crash on outofmem; use alloc userdata for PackFontRanges
//   1.08 (2015-09-13) document stbtt_Rasterize(); fixes for vertical & horizontal edges
//   1.07 (2015-08-01) allow PackFontRanges to accept arrays of sparse codepoints;
//                     allow PackFontRanges to pack and render in separate phases;
//                     fix stbtt_GetFontOFfsetForIndex (never worked for non-0 input?);
//                     fixed an assert() bug in the new rasterizer
//                     replace assert() with STBTT_assert() in new rasterizer
//   1.06 (2015-07-14) performance improvements (~35% faster on x86 and x64 on test machine)
//                     also more precise AA rasterizer, except if shapes overlap
//                     remove need for STBTT_sort
//   1.05 (2015-04-15) fix misplaced definitions for STBTT_STATIC
//   1.04 (2015-04-15) typo in example
//   1.03 (2015-04-12) STBTT_STATIC, fix memory leak in new packing, various fixes
//   1.02 (2014-12-10) fix various warnings & compile issues w/ stb_rect_pack, C++
//   1.01 (2014-12-08) fix subpixel position when oversampling to exactly match
//                        non-oversampled; STBTT_POINT_SIZE for packed case only
//   1.00 (2014-12-06) add new PackBegin etc. API, w/ support for oversampling
//   0.99 (2014-09-18) fix multiple bugs with subpixel rendering (ryg)
//   0.9  (2014-08-07) support certain mac/iOS fonts without an MS platformID
//   0.8b (2014-07-07) fix a warning
//   0.8  (2014-05-25) fix a few more warnings
//   0.7  (2013-09-25) bugfix: subpixel glyph bug fixed in 0.5 had come back
//   0.6c (2012-07-24) improve documentation
//   0.6b (2012-07-20) fix a few more warnings
//   0.6  (2012-07-17) fix warnings; added stbtt_ScaleForMappingEmToPixels,
//                        stbtt_GetFontBoundingBox, stbtt_IsGlyphEmpty
//   0.5  (2011-12-09) bugfixes:
//                        subpixel glyph renderer computed wrong bounding box
//                        first vertex of shape can be off-curve (FreeSans)
//   0.4b (2011-12-03) fixed an error in the font baking example
//   0.4  (2011-12-01) kerning, subpixel rendering (tor)
//                    bugfixes for:
//                        codepoint-to-glyph conversion using table fmt=12
//                        codepoint-to-glyph conversion using table fmt=4
//                        stbtt_GetBakedQuad with non-square texture (Zer)
//                    updated Hello World! sample to use kerning and subpixel
//                    fixed some warnings
//   0.3  (2009-06-24) cmap fmt=12, compound shapes (MM)
//                    userdata, malloc-from-userdata, non-zero fill (stb)
//   0.2  (2009-03-11) Fix unsigned/signed char warnings
//   0.1  (2009-03-09) First public release
//

/*
------------------------------------------------------------------------------
This software is available under 2 licenses -- choose whichever you prefer.
------------------------------------------------------------------------------
ALTERNATIVE A - MIT License
Copyright (c) 2017 Sean Barrett
Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
------------------------------------------------------------------------------
ALTERNATIVE B - Public Domain (www.unlicense.org)
This is free and unencumbered software released into the public domain.
Anyone is free to copy, modify, publish, use, compile, sell, or distribute this
software, either in source code form or as a compiled binary, for any purpose,
commercial or non-commercial, and by any means.
In jurisdictions that recognize copyright laws, the author or authors of this
software dedicate any and all copyright interest in the software to the public
domain. We make this dedication for the benefit of the public at large and to
the detriment of our heirs and successors. We intend this dedication to be an
overt act of relinquishment in perpetuity of all present and future rights to
this software under copyright law.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
------------------------------------------------------------------------------
*/