#import "Standard"
#import "File"
#import "String"

main :: () {
	file := cast(string) read_entire_file("day02.txt")

	score := 0

	while file {
		line: string

		line, file = read_line(file)

		opponent_choice := line[0] - 'A'
		our_choice: u8
		if line[2] == {
			case 'X'
				our_choice = (opponent_choice + 2) % 3
			case 'Y'
				our_choice  = opponent_choice
				score += 3
			case 'Z'
				our_choice = (opponent_choice + 1) % 3
				score += 6
		}

		score += 1
		score += cast() our_choice
	}

	print("%\n", score)
}